<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pizza kaaran</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
	crossorigin="anonymous">
	<link rel="stylesheet" 
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
        background: #eee
    }
    
    #regForm {
        background-color: #ffffff;
        margin: 0px auto;
        font-family: Raleway;
        padding: 40px;
        border-radius: 10px
    }
    
    #register{
    
      color: #6A1B9A;
    }
    
    h1 {
        text-align: center
    }
    
    input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
        border-radius: 10px;
        -webkit-appearance: none;
    }
    
    
    
    .tab input:focus{
    
      border:1px solid #6a1b9a !important;
      outline: none;
    }
    
    input.invalid {
     
        border:1px solid #e03a0666;
    }
    
    .tab {
        display: none
    }
    
    button {
        background-color: #6A1B9A;
        color: #ffffff;
        border: none;
        border-radius: 50%;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer
    }
    
    button:hover {
        opacity: 0.8
    }
    
    button:focus{
    
      outline: none !important;
    }
    
    #prevBtn {
        background-color: #bbbbbb
    }
    
    
    .all-steps{
          text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        display: inline-flex;
        justify-content: center;
    }
    
    .step {
           height: 40px;
        width: 40px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: #6a1b9a;
        opacity: 0.5;
    }
    
    .step.active {
        opacity: 1
    }
    
    
    .step.finish {
       color: #fff;
       background: #6a1b9a;
       opacity: 1;
    
    }
    
    
    
    .all-steps {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px
    }
    
    .thanks-message {
        display: none
    }
  </style>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">


  </head>
  <body >




    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza Kaaran</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
    
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
          <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" 
        href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            #myInput {
              background-image: url('');
              background-position: 10px 10px;
              background-repeat: no-repeat;
              width: 20%;
              font-size: 16px;
              padding: 12px 20px 12px 40px;
              border: 1px solid #ddd;
              margin-bottom: 12px;
            }
            
            #myTable {
              border-collapse: collapse;
              width: 50%;
              border: 1px solid #ddd;
              font-size: 13px;
            }
            
            #myTable th, #myTable td {
              text-align: center;
              padding: 8px;
            }
            
            #myTable tr {
              border-bottom: 1px solid #ddd;
            }
            
            #myTable tr.header, #myTable tr:hover {
              background-color: #f1f1f1;
            }
            </style>
    
    </head>
    <body>
       {% block body %} 
       <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <div class="dropdown pb-4">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="static/images/bg_2.png" alt="hugenerd" width="60" height="60" class="rounded-circle">
                            <span class="d-none d-sm-inline mx-1"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow ">
                            <li><a class="dropdown-item" href="{{url_for("menu")}}">Place New Order</a></li>
                            <li><a class="dropdown-item" href="{{url_for("getupdateuser")}}">Update Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{{url_for("logout")}}">Log out</a></li>
                        </ul>
                    </div>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="{{url_for("home")}}" class="nav-link align-middle px-0">
                                <i class="fa fa-home text-light" style="font-size:30px;"></i> <span class="ms-1 d-none d-sm-inline text-light">Home</span>
                            </a>
                        </li>
                       
                        <li>
                            <a href="{{url_for("getuserdata")}}" class="nav-link px-0 align-middle">
                                <i class="fa fa-calendar text-light" style="font-size:30px;color:primary"></i><span class="ms-1 d-none d-sm-inline text-light">My Orders</span></a>
                        </li>
                
                        <li>
                            <a href="{{url_for("menu")}}" class="nav-link px-0 align-middle">
                                <i class="fa fa-address-book text-light" style="font-size:30px;color:primary"></i> <span class="ms-1 d-none d-sm-inline text-light">Our Menu</span> </a>
                        </li>
                        <li>
                          <a href="{{url_for('enquiry')}}"  class="nav-link px-0 align-middle">
                              <i class="fa fa-address-book text-light" style="font-size:30px;"></i> <span class="ms-1 d-none d-sm-inline text-light">Enquiry</span> </a>
                      </li>
                      
                    <li>
                      <a href="{{url_for('survey')}}" class="nav-link px-0 align-middle">
                          <i class="fa fa-address-book text-light" style="font-size:30px;"></i> <span class="ms-1 d-none d-sm-inline text-light">Survey Form</span> </a>
                  </li>
                    </ul>
                    <hr>
                </div>
               
            </div>   
            
              {%with messages = get_flashed_messages()%}
    
              {%if messages%}
    
              {% for message in messages %}
    
              <div class="alert alert-primary alert-dismissable" role="alert">
    
              <button type="button" class="close" data-dismiss="alert" aria-label ="close">
    
                  <span aria-hidden="true">&times;</span>
    
              </button>
                  {{message}}
                </div>
    
    
                {%endfor%}
                {%endif%}
                {%endwith%}
            
    
    
    
            <div>
                <div class="container mt-5">
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-md-8">
                            <form id="regForm" action='{{url_for('survey')}}' method='post'>
                                <h1 id="register">Survey Form</h1>
                                <div class="all-steps" id="all-steps"> 
                                  <span class="step">1</span> 
                                  <span class="step">2</i></span>
                                  <span class="step">3</span>
                                  <span class="step">4</i></span>
                                  <span class="step">5</i></span>
                                  <span class="step">6</i></span>
                                </div>
                
                                <div class="tab">
                                  <h6>What's your name?</h6>
                                    <p>
                                      <input placeholder="Name..." oninput="this.className = ''" name="name"></p>
                                    
                                </div>
                                <div class="tab">
                                  <h6>What's your city?</h6>
                                    <p><input placeholder="City" oninput="this.className = ''" name="city"></p>
                                    
                                </div>
                                <div class="tab">
                                    <h6>What's your Favourite Pizza or Burger or Pasta or Drinks?</h6>
                                    <p><input placeholder="Favourite Shopping site" oninput="this.className = ''" name="item"></p>
                                 
                                </div>
                                <div class="tab">
                                    <h6>Which day you enjoy your self?</h6>
                                    <p><input placeholder="Favourite day" oninput="this.className = ''" name="day"></p>
                                </div>
                
                                <div class="tab">
                                    <h6>How Many Members Your Family?</h6>
                                    <p><input oninput="this.className = ''" name="family"></p>
                                </div>
                
                
                                <div class="tab">
                                    <h6>What's your Favourite Month?</h6>
                                    <p><input placeholder="Favourite Month" oninput="this.className = ''" name="month"></p>
                                </div>
                                <div class="thanks-message text-center" id="text-message"> <img src="https://i.imgur.com/O18mJ1K.png" width="100" class="mb-4">
                                    <h3>Thankyou for your feedback!</h3> <span>Thanks for your valuable information. It helps us to improve our services!</span><span> <h3>please submit your feedback</h3></span>
                                </div>
                                <div style="overflow:auto;" id="nextprevious">
                                    <div style="float:right;">
                                      <button type="button" id="prevBtn" onclick="nextPrev(-1)"><i class="fa fa-angle-double-left"></i></button> 
                                      <button type="button" id="nextBtn" onclick="nextPrev(1)"><i class="fa fa-angle-double-right"></i></button> </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary " type="submit">Submit form</button>
                                  </div>
                            </form>
                        </div>
                    </div>
                </div>
            
            
                
                    <div class="row">
                      <div class="col-md-12 text-center">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website made with Hexacorpians<i class="icon-heart" aria-hidden="true"></i> by <a href="https://pizzakaran.com" target="_blank">PY-Rates</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                      </div>
                    </div>
                </footer>
                
            </div>
    
    
    
        </div> 
    
    </div>
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
    crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <script src="static/js/table.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>


  <script>
   
    var currentTab = 0;
    document.addEventListener("DOMContentLoaded", function(event) {


    showTab(currentTab);

    });

    function showTab(n) {
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
    } else {
    document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = '<i class="fa fa-angle-double-right"></i>';
    } else {
    document.getElementById("nextBtn").innerHTML = '<i class="fa fa-angle-double-right"></i>';
    }
    fixStepIndicator(n)
    }

    function nextPrev(n) {
    var x = document.getElementsByClassName("tab");
    if (n == 1 && !validateForm()) return false;
    x[currentTab].style.display = "none";
    currentTab = currentTab + n;
    if (currentTab >= x.length) {
  
    document.getElementById("nextprevious").style.display = "none";
    document.getElementById("all-steps").style.display = "none";
    document.getElementById("register").style.display = "none";
    document.getElementById("text-message").style.display = "block";




    }
    showTab(currentTab);
    }

    function validateForm() {
         var x, y, i, valid = true;
         x = document.getElementsByClassName("tab");
         y = x[currentTab].getElementsByTagName("input");
         for (i = 0; i < y.length; i++) {
             if (y[i].value == "") {
                 y[i].className += " invalid";
                 valid = false;
             }


         }
         if (valid) {
             document.getElementsByClassName("step")[currentTab].className += " finish";
         }
         return valid;
     }

     function fixStepIndicator(n) {
         var i, x = document.getElementsByClassName("step");
         for (i = 0; i < x.length; i++) {
             x[i].className = x[i].className.replace(" active", "");
         }
         x[n].className += " active";
     }

  
  </script>
       
       {% endblock %}
    </body>
    </html>



 

   
    


 